[gd_scene load_steps=4 format=3 uid="uid://drma5gn1cnf46"]

[ext_resource type="Script" path="res://code/MovePlayer.gd" id="1_8dhmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bdo8"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_merf8"]
size = Vector2(11.8675, 12.1449)

[node name="PlayerBus" type="Node"]

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("brush_pivot")]
script = ExtResource("1_8dhmy")
brush_pivot = NodePath("")

[node name="Sprite" type="Polygon2D" parent="Player"]
scale = Vector2(18, 18)
color = Color(0.564962, 0.564962, 0.564962, 1)
offset = Vector2(0, 0.888889)
polygon = PackedVector2Array(-0.444445, -0.222222, 0.444445, -0.222222, 0.444445, -1, -0.444445, -1)

[node name="Sprite2" type="Polygon2D" parent="Player"]
scale = Vector2(18, 18)
offset = Vector2(0, 0.555556)
polygon = PackedVector2Array(-0.444445, -0.222222, 0.444445, -0.222222, 0.444445, -1, -0.00310779, -1, -0.444445, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0bdo8")

[node name="HurtBox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HurtBox"]
y_sort_enabled = true
position = Vector2(0, -0.00717163)
shape = SubResource("RectangleShape2D_merf8")
debug_color = Color(0.881058, 0.000353087, 0.820129, 0.42)

[node name="BrushAttack" type="Node" parent="."]
