[gd_scene load_steps=5 format=3 uid="uid://btnola12cpjxf"]

[ext_resource type="Script" path="res://MovePlayer.gd" id="1_by4kb"]
[ext_resource type="Resource" uid="uid://cpgrabjd6np5x" path="res://PlayerResource.tres" id="2_yylqs"]

[sub_resource type="BoxMesh" id="BoxMesh_ng4op"]

[sub_resource type="BoxMesh" id="BoxMesh_f7ycj"]

[node name="Node2D" type="Node2D"]

[node name="PlayerBus" type="Node" parent="."]

[node name="Body" type="CharacterBody2D" parent="PlayerBus" node_paths=PackedStringArray("brush_pivot")]
script = ExtResource("1_by4kb")
brush_pivot = NodePath("pivot")
player_resource = ExtResource("2_yylqs")
ink_meter = null

[node name="Sprite" type="MeshInstance2D" parent="PlayerBus/Body"]
position = Vector2(-6, 0)
scale = Vector2(18, 18)
mesh = SubResource("BoxMesh_ng4op")
metadata/_edit_group_ = true

[node name="Leg1" type="MeshInstance2D" parent="PlayerBus/Body/Sprite"]
position = Vector2(0.333333, 0.5)
scale = Vector2(0.331111, 1)
mesh = SubResource("BoxMesh_ng4op")

[node name="Leg2" type="MeshInstance2D" parent="PlayerBus/Body/Sprite"]
position = Vector2(-0.333333, 0.5)
scale = Vector2(0.331111, 1)
mesh = SubResource("BoxMesh_ng4op")

[node name="pivot" type="Node2D" parent="PlayerBus/Body"]
rotation = 1.5708

[node name="pivot" type="Node2D" parent="PlayerBus/Body/pivot"]
modulate = Color(0, 1, 1, 1)
position = Vector2(0, -1)
rotation = 3.14159
scale = Vector2(122, 5)

[node name="Brush" type="MeshInstance2D" parent="PlayerBus/Body/pivot/pivot"]
position = Vector2(-0.5, 1.06656e-06)
mesh = SubResource("BoxMesh_f7ycj")

[node name="Camera2D" type="Camera2D" parent="."]
