[gd_scene load_steps=2 format=3 uid="uid://bnk5wlafoj7pa"]

[sub_resource type="Curve" id="Curve_dd7qk"]
_data = [Vector2(0, 0), 0.0, -0.115082, 0, 0, Vector2(1, 0.978022), -0.0336758, 0.0, 0, 0]
point_count = 2

[node name="TrailBase" type="Line2D"]
width = 15.0
width_curve = SubResource("Curve_dd7qk")
default_color = Color(0.6, 0, 0.196078, 0.286275)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
